<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAGAL</Machine>
    <WindowsUser>bjcullinan</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\AppifierStaging.exe">
      <PackagePath>AppifierStaging.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\AppifierStaging.pdb">
      <PackagePath>AppifierStaging.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Appifier\AppifierStaging\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
